# farming simulator
@@||fedaction-letsplay.de^$important
# Lotto
@@||lotto-niedersachsen.de^$important
# Online Shop
@@||heidehof-schwill.de^$important
# PC Hersteller
@@||msi.com^$important
@@||*.asus.com^$important
# Virenscanner
@@||bitdefender.sc.omtrdc.net^$important
# Filme
@@||push.prod.netflix.com^$important
# Barmer
@@||barmer.de^$important
# Dyndns
@@||ipv64.net^$important
#DNS
@@||a.nel.cloudflare.com^$important
@@||chrome.cloudflare-dns.com^$important
@@||chrome.cloudflare-dns.com^$important
@@||d2rb0pbfo03ng2.cloudfront.net^$important
# Hetzner
@@||u345688.your-storagebox.de^$important
#disney
@@||*.disney-plus.net^$important
@@||*.disneyplus.com^$important
@@||appconfigs.disney-plus.net^$important
@@||disney.content.edge.bamgrid.com^$important
@@||disney.api.edge.bamgrid.com^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||disney.playback.edge.bamgrid.com^$important
@@||disney.connections.edge.bamgrid.com^$important
# Amazon
@@||device-metrics-us-2.amazon.com^$important
@@||www.amazon.de^$important
@@||mads-eu.amazon.com^$important
@@||msh.amazon.co.uk^$important
@@||*.amazon.de^$important
@@||abzq7aq4866p.eu.api.amazonvideo.com^$important
@@||mads.amazon-adsystem.com^$important
@@||*.cloudfront.net^$important
# Samsung
@@||*.samsung.com^$important
@@||*.samsungcloud.com^$important
@@||*.samsungosp.com^$important
@@||samsapps.cust.lldns.net^$important
@@||samsungrs.com^$important
@@||*.samsungdm.com^$important
@@||*.samsungsds.com^$important
# Wartungstools
@@||www.rustdesk.com^$important
@@||rustdesk.com^$important
# Game
@@||*.ea.com^$important
#facebook
@@||*.facebook.com^$important
@@||scontent-fra5-2.xx.fbcdn.net^$important
@@||*.whatsapp.net^$important
@@||g.whatsapp.net^$important
#Email
@@||incoming-telemetry.thunderbird.net^$important
#Youtube
@@||i.ytimg.com^$important
@@|youtu.be^$important
@@|youtube-ui.l.google.com^$important
@@|youtube.com^$important
@@|youtubei.googleapis.com^$important
@@|yt-dl.org^$important
@@|yt1.ggpht.com^$important
@@|yt2.ggpht.com^$important
@@|yt3.ggpht.com^$important
@@|yt4.ggpht.com^$important
@@|yt5.ggpht.com^$important
@@|yt6.ggpht.com^$important
@@|yt7.ggpht.com^$important
@@|yt8.ggpht.com^$important
@@|ytimg.l.google.com^$important
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtube-nocookie.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
#Android
@@|android.apis.google.com^$important
@@|android.clients.google.com^$important
@@||time.android.com^$important
@@|bdwm.be^$important
@@|clipsync.bdwm.be^$important
@@|www.simplemobiletools.com^$important
@@||appassets.androidplatform.net^$important
#Bezahlen
@@|pay.google.com^$important
@@|payments.google.com^$important
#Google
@@||*.googleapis.com^$important
@@|google.com^$important
@@|www.google.com^$important
