# farming simulator
@@||fedaction-letsplay.de^$important
# Lotto
@@||lotto-niedersachsen.de^$important
# Online Shop
@@||heidehof-schwill.de^$important
# PC Hersteller
@@||msi.com^$important
@@||*.asus.com^$important
# Virenscanner
@@||bitdefender.sc.omtrdc.net^$important
# Vdio
@@||youtube.com^$important
@@||push.prod.netflix.com^$important
# Barmer
@@||barmer.de^$important
# Dyndns
@@||ipv64.net^$important
# Hetzner
@@||u345688.your-storagebox.de^$important
# Amazon
@@||mads-eu.amazon.com^$important
@@||msh.amazon.co.uk^$important
# Samsung
@@||*.samsungcloud.com^$important
@@||*.samsungosp.com^$important
@@||samsung.com^$important
@@||samsungrs.com^$important
@@||*.samsungdm.com^$important
@@||*.samsungsds.com^$important
# Wartungstools
@@||www.rustdesk.com^$important
@@||rustdesk.com^$important
# Game
@@||*.ea.com^$important
# google
@@||www.google.com^$important
#facebook
@@||*.facebook.com^$important
